<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5o8-8T-FU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ya8-2J-CPI">
            <objects>
                <navigationController id="5o8-8T-FU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnk-oD-cw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ig6-Bd-sIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUn-N9-s7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="84"/>
        </scene>
        <!--HeadlinesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadlinesVC" id="BYZ-38-t0r" customClass="HeadlinesVC" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-Qr-qoB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-IX-dVh">
                                        <rect key="frame" x="20" y="345.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-cy-pPH">
                                        <rect key="frame" x="147" y="380.5" width="120" height="38"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0z6-US-Cd8"/>
                                            <constraint firstAttribute="height" constant="38" id="AcF-9l-tRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsL-oj-a0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWX-IX-dVh" secondAttribute="trailing" constant="20" id="04a-QU-no5"/>
                                    <constraint firstItem="mga-cy-pPH" firstAttribute="centerX" secondItem="qe0-Qr-qoB" secondAttribute="centerX" id="HCY-eH-Nuv"/>
                                    <constraint firstItem="CWX-IX-dVh" firstAttribute="leading" secondItem="qe0-Qr-qoB" secondAttribute="leading" constant="20" id="cj6-F5-zvx"/>
                                    <constraint firstItem="CWX-IX-dVh" firstAttribute="centerY" secondItem="qe0-Qr-qoB" secondAttribute="centerY" constant="-30" id="o8L-Uq-fUu"/>
                                    <constraint firstItem="mga-cy-pPH" firstAttribute="top" secondItem="CWX-IX-dVh" secondAttribute="bottom" constant="12" id="rfG-bM-TOE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-dg-M7s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineCell" id="XXr-gh-6s0" customClass="HeadlineCell" customModule="VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXr-gh-6s0" id="Eng-6m-Q65">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-vT-Wkg">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-Vf-lfv">
                                                            <rect key="frame" x="10" y="10" width="110" height="69"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="HFY-gK-qU5"/>
                                                                <constraint firstAttribute="width" secondItem="cX2-Vf-lfv" secondAttribute="height" multiplier="16:10" id="hvV-Vn-BYh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-gG-guc">
                                                            <rect key="frame" x="135" y="15" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-pi-gnh">
                                                            <rect key="frame" x="360" y="38.5" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="DIG-ew-sPC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cardBgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cX2-Vf-lfv" firstAttribute="leading" secondItem="MkB-vT-Wkg" secondAttribute="leading" constant="10" id="0L5-9t-DYH"/>
                                                        <constraint firstAttribute="trailing" secondItem="FR8-pi-gnh" secondAttribute="trailing" constant="12" id="9Jb-Tx-irt"/>
                                                        <constraint firstItem="yP4-gG-guc" firstAttribute="top" secondItem="cX2-Vf-lfv" secondAttribute="top" constant="5" id="VWe-HL-2Lf"/>
                                                        <constraint firstItem="FR8-pi-gnh" firstAttribute="width" secondItem="FR8-pi-gnh" secondAttribute="height" multiplier="1:1" id="auT-uA-UYM"/>
                                                        <constraint firstItem="FR8-pi-gnh" firstAttribute="leading" secondItem="yP4-gG-guc" secondAttribute="trailing" constant="10" id="fbe-1n-yc3"/>
                                                        <constraint firstItem="FR8-pi-gnh" firstAttribute="centerY" secondItem="MkB-vT-Wkg" secondAttribute="centerY" id="gD7-Fc-AgJ"/>
                                                        <constraint firstItem="cX2-Vf-lfv" firstAttribute="top" secondItem="MkB-vT-Wkg" secondAttribute="top" constant="10" id="hLD-sU-IQ1"/>
                                                        <constraint firstItem="yP4-gG-guc" firstAttribute="leading" secondItem="cX2-Vf-lfv" secondAttribute="trailing" constant="15" id="pWo-EI-Yl6"/>
                                                        <constraint firstAttribute="bottom" secondItem="cX2-Vf-lfv" secondAttribute="bottom" constant="10" id="vYf-lu-nls"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MkB-vT-Wkg" secondAttribute="trailing" constant="15" id="6ir-77-YPY"/>
                                                <constraint firstItem="MkB-vT-Wkg" firstAttribute="top" secondItem="Eng-6m-Q65" secondAttribute="top" id="j0N-rF-SZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="MkB-vT-Wkg" secondAttribute="bottom" constant="12" id="jGa-wN-rpv"/>
                                                <constraint firstItem="MkB-vT-Wkg" firstAttribute="leading" secondItem="Eng-6m-Q65" secondAttribute="leading" constant="15" id="tzz-vn-9Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headlineImgView" destination="cX2-Vf-lfv" id="XAo-Sd-4ab"/>
                                            <outlet property="headlineLable" destination="yP4-gG-guc" id="AJ6-Oe-Tgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6eQ-EC-aR5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d1w-do-OVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="screenBgColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qe0-Qr-qoB" secondAttribute="bottom" id="19b-z6-Uxa"/>
                            <constraint firstItem="w7g-dg-M7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44f-r3-hu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qe0-Qr-qoB" secondAttribute="top" id="Hur-Ti-d9c"/>
                            <constraint firstItem="qe0-Qr-qoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEn-kd-1rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7g-dg-M7s" secondAttribute="trailing" id="iuZ-rT-GkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="w7g-dg-M7s" secondAttribute="top" id="rAy-aK-8Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7g-dg-M7s" secondAttribute="bottom" id="wNz-W2-qIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qe0-Qr-qoB" secondAttribute="trailing" id="xxH-Ri-zYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Br2-fw-6bU"/>
                    <connections>
                        <outlet property="errorLabel" destination="CWX-IX-dVh" id="UsW-Vn-UJc"/>
                        <outlet property="errorView" destination="qe0-Qr-qoB" id="m97-J8-t0z"/>
                        <outlet property="headlinesTableView" destination="w7g-dg-M7s" id="jJL-on-i8a"/>
                        <segue destination="Oz1-l4-1gt" kind="show" identifier="listToDetail" id="S7a-ng-m11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="84.375"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="3h6-LB-a6y">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="Oz1-l4-1gt" customClass="NewsDetailVC" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xa-Iu-RQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-PM-NBf">
                                <rect key="frame" x="102" y="93" width="210" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5Xt-RX-Xas"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="sbP-XI-dgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Through Router">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Oz1-l4-1gt" eventType="touchUpInside" id="y0E-Od-ytf"/>
                                    <action selector="retryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giT-LQ-ZMz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vur-iD-z1B">
                                <rect key="frame" x="198.5" y="463.5" width="17" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-3v-xPZ">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-qd-E1I">
                                        <rect key="frame" x="20" y="20" width="374" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uu4-qd-E1I" secondAttribute="height" multiplier="16:10" id="5DL-BP-pSN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of mother tongues in a global world from the author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-SX-mv5">
                                        <rect key="frame" x="20" y="266" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Edison" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-EE-eWR">
                                        <rect key="frame" x="20" y="322" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="newsAuthorLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-iX-L57">
                                        <rect key="frame" x="20" y="362.5" width="374" height="86"/>
                                        <string key="text">It is a matter of great national satisfaction and pride that February 21, our Amar Ekushey, is being observed all over the world today as the International Mother Language Day.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eda-EE-eWR" firstAttribute="trailing" secondItem="vvd-SX-mv5" secondAttribute="trailing" id="21p-aL-2NH"/>
                                    <constraint firstItem="uu4-qd-E1I" firstAttribute="top" secondItem="q0U-3v-xPZ" secondAttribute="top" constant="20" id="2EK-q5-lJb"/>
                                    <constraint firstItem="vvd-SX-mv5" firstAttribute="trailing" secondItem="uu4-qd-E1I" secondAttribute="trailing" id="IcT-P6-jwM"/>
                                    <constraint firstItem="f9K-iX-L57" firstAttribute="leading" secondItem="Eda-EE-eWR" secondAttribute="leading" id="JtJ-I8-xhe"/>
                                    <constraint firstItem="uu4-qd-E1I" firstAttribute="leading" secondItem="q0U-3v-xPZ" secondAttribute="leading" constant="20" id="PXr-1E-sgI"/>
                                    <constraint firstItem="f9K-iX-L57" firstAttribute="top" secondItem="Eda-EE-eWR" secondAttribute="bottom" constant="20" id="S2a-HD-5vH"/>
                                    <constraint firstItem="vvd-SX-mv5" firstAttribute="top" secondItem="uu4-qd-E1I" secondAttribute="bottom" constant="12" id="T32-fm-e7d"/>
                                    <constraint firstAttribute="trailing" secondItem="uu4-qd-E1I" secondAttribute="trailing" constant="20" id="dp2-oq-SDT"/>
                                    <constraint firstItem="f9K-iX-L57" firstAttribute="trailing" secondItem="Eda-EE-eWR" secondAttribute="trailing" id="it9-99-CyH"/>
                                    <constraint firstItem="Eda-EE-eWR" firstAttribute="top" secondItem="vvd-SX-mv5" secondAttribute="bottom" constant="8" id="u6g-Wo-kjh"/>
                                    <constraint firstItem="Eda-EE-eWR" firstAttribute="leading" secondItem="vvd-SX-mv5" secondAttribute="leading" id="vko-Ow-04I"/>
                                    <constraint firstItem="vvd-SX-mv5" firstAttribute="leading" secondItem="uu4-qd-E1I" secondAttribute="leading" id="xuH-Yz-Vu9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gee-sJ-EZc"/>
                        <color key="backgroundColor" name="screenBgColor"/>
                        <constraints>
                            <constraint firstItem="4YQ-PM-NBf" firstAttribute="centerX" secondItem="gee-sJ-EZc" secondAttribute="centerX" id="5lQ-Iy-34O"/>
                            <constraint firstItem="q0U-3v-xPZ" firstAttribute="top" secondItem="4YQ-PM-NBf" secondAttribute="bottom" id="EbQ-uB-Yco"/>
                            <constraint firstItem="vur-iD-z1B" firstAttribute="centerY" secondItem="gee-sJ-EZc" secondAttribute="centerY" id="NrZ-aB-58P"/>
                            <constraint firstItem="vur-iD-z1B" firstAttribute="centerX" secondItem="gee-sJ-EZc" secondAttribute="centerX" id="XhD-MQ-GmA"/>
                            <constraint firstItem="q0U-3v-xPZ" firstAttribute="leading" secondItem="gee-sJ-EZc" secondAttribute="leading" id="Xrk-at-u5v"/>
                            <constraint firstItem="gee-sJ-EZc" firstAttribute="bottom" secondItem="q0U-3v-xPZ" secondAttribute="bottom" id="bk0-Hc-fMk"/>
                            <constraint firstItem="gee-sJ-EZc" firstAttribute="trailing" secondItem="q0U-3v-xPZ" secondAttribute="trailing" id="ru0-7R-8gg"/>
                            <constraint firstItem="4YQ-PM-NBf" firstAttribute="top" secondItem="gee-sJ-EZc" secondAttribute="top" constant="5" id="xYE-uX-5qQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WG-Ug-98E"/>
                    <connections>
                        <outlet property="authorLabel" destination="Eda-EE-eWR" id="pqS-EG-CaU"/>
                        <outlet property="containerView" destination="q0U-3v-xPZ" id="Vve-3I-dRK"/>
                        <outlet property="descLabel" destination="f9K-iX-L57" id="QOm-cN-La1"/>
                        <outlet property="errorLabel" destination="vur-iD-z1B" id="odJ-9x-hxo"/>
                        <outlet property="newsImgView" destination="uu4-qd-E1I" id="Ho3-eJ-0Ap"/>
                        <outlet property="titleLabel" destination="vvd-SX-mv5" id="3el-mf-Jqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8f-SA-Uhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailIcon" width="12" height="12"/>
        <namedColor name="cardBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newsAuthorLabel">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBgColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
